Yarro Dawnville
100,10,8,12,,location
Gordal Ashdust
100,10,10,10,,location
Allium Solidhill
100,14,8,8,,location
Trink Hawkhill
100,19,1,10,,location
Gadge Springbrush
100,8,13,9,,location
Flax Daylock
100,7,5,18,,location
Cress Wildwing
100,4,22,4,,location
Currio Daywillow
100,8,11,11,,location
Scoke Wheatshire
100,5,12,13,,location
Eytelia Whitescape
100,13,11,6,,location
Mimo Seabloom
100,5,4,7,,location
Iwy Hawkdrop
100,1,1,1,,location
Santhe Commonbreath
100,12,8,10,,location
Dewda Overberg
100,10,10,19,,location
Sycae Farway
100,12,13,5,,location
Chrysa Silentgaze
100,15,8,7,,location
Flare Locktree
100,6,18,6,,location
Amaran Copperbush
100,10,8,12,,location
Rye Flatpath
100,8,11,11,,location
Pudine Pitfall
100,10,10,10,,location
Morrel Oceansmith
100,8,13,9,,location
Sycamo Singlewind
100,11,9,10,,location
Cresh Gallowood
100,13,4,13,,location
Trilly Roserock
100,2,14,14,,location